[31m
[31m                                               ..:;ii111i;.
[31m                                         .i11ii;;;;iii111tttffLi
[31m                                       ,t111iii;;;iiii11tttfffLLLCC.
[31m                                       t111iii;;;;iii111tttffLLLCCCf
[31m                                      ;1111iii;;;iii111tttfffLLCCCG  [32m,1L:
[31m                                      t111iii;;;;iii111tttffLLLCCCi  [32mfCLLLft,,..           ....;i1tG
[31m                                     1111iii;;;;iii111tttfffLLCCCG  [32m;fCLLfffttt111iii;;;;::;;ii111C,
[31m                                    .1111iii;;;;iii111ttfffLLLCCG,  [32mtCLLLffttt111iii;;;:::;;;ii11fC
[31m                                    t111iii;;;;iii111tttffLLLCCCC  [32mtLCLLfffttt111iii;;;::;;;ii111G
[31m                                   ;t111iii;;;;iii11tttfffLLLCCG  [32m.1CLLLffttt111iii;;;:::;;;ii11Lt
[31m                                   t111iii;;;;iii111tttffLLLCCGt  [32mfCCLLfffttt111iii;;:::;;;ii11tG
[31m                                  i1111iii;;;iii111tttfffLLCCCG  [32m:tCLLfffttt111iii;;;::;;;iii11C;
[31m                                  t111iii;;;;iii111tttffLLLCCC;  [32mtCLLLffttt111iii;;;:::;;;ii11tG
[31m                                 1t11ii1;;;;iii111tLLttfLLCCCG  [32mifCLLfffttt111iii;;:::;;;ii11tC.
[31m                                ,tCC:'                '.LCLCG.  [32m1CLLLffttt111iii;;;:::;;;ii11fL
[34m                                   .,,i;;;;iiii111tt;.     [31mi;  [32mfLCLLfffttt111iii;;;::;;;ii11tG
[34m                               .1ftt11i;;;;iii111ttffLLCt     [32m,tCLLfffttt111iii;;;:::;;;ii11Lt
[34m                               fftt11i;;;;iii1111ttffLLCCGGL    [32m:Cfffttt1111ii;;;:::;;;ii11fG
[34m                              ,fftt11i;;;;iii111ttffLLCCGG0.  [33m1t.   [32m':t1111iii;;;::;1tllL''
[34m                              fftt11i;;;;iii1111ttffLLCCG0f  [33mitfftt:..      [32m'''''''     [33m.,:L.
[34m                             ifftt11;;;;iiii111ttffLLCCGG0   [33miffftt111iiiiii,,....;;;ii111tf
[34m                             fftt11i;;;;iii1111ttfLLLCGGGi  [33mtfffttt111iiiii;;::::;;;iii111L
[34m                            tftt11i;;;;iiii111ttffLLCCGGG  [33m.iffftt111iiiiii;:::::;;;iii111I
[34m                           .fftt11;;;;iiii111tttfLLCCGG0:  [33mtfffttt111iiiii;;::::;;;iii111L
[34m                           fftt11i;;;;iii1111ttffLLCCGGC  [33m:1ffttt111iiiiii;::::;;;iii111f'
[34m                          ;fftt1i;;;;iiii111ttffLLCCGG0   [33m1ffftt111iiiiii;;::::;;iii1111L
[34m                          fftt11;;;;iiii1111ttffLLCCGGf  [33m1tffttt111iiiii;;::::;;;iii111L'
[34m                         ;fft111;;;;iiiiii1ttffLLCCGGG   [33miffftt111iiiiii;::::;;;iii111T'
[34m                         fft111;'          ';fLLCCGGG;  [33mtfffttt111iiiii;;::::;;;iii111f
[34m                        ;C;                     'CCCG  [33m,iffttt111iiiiii;::::;;;iii111f'
[34m                                                   G'  [33mtfffttt111iiiii;;::::;;;iiii111
[33m                                                      .ttLttt111iiiii;;::::;;;iiii11f'
[33m                                                           'fLiiiiiii;::::;;;iiiilllf
[33m                                                                  '';::::;;''
[37m
[37m      oodb         dboo                                                                     8dd     dd8  88888888,
[37m       odb    8    dbo                                                                       8dd   dd8   8888888d8d
[37m        db   d8b   db                                                                         8dd dd8    888    'd8d
[37m        db   d8b   db  d888888b  d8b   db  d8888b.   .d88b.   db   d8b   db  .d8888.           8ddd8     888    ,d8d
[37m        88   I8I   88    `88'    888o  88  88  `8D  .8P  Y8.  88   I8I   88  88'  YP            8d8      8888888d8d
[37m        88   I8I   88     88     88V8o 88  88   88  88    88  88   I8I   88  `8bo.             dd8dd     88888888'
[37m        Y8   I8I   88     88     88 V8o88  88   88  88    88  Y8   I8I   88    `Y8b.          dd8 8dd    888
[37m        `8b d8'8b d8'    .88.    88  V888  88  .8D  `8b  d8'  `8b d8'8b d8'  db   8D         dd8   8dd   888
[37m         `8b8' `8d8'   Y888888P  VP   V8P  Y8888D'   `Y88P'    `8b8' `8d8'   `8888Y'        dd8     8dd  888
[0m
